<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Mode"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Directory input -->
    <TextView
        android:id="@+id/directoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter directory path:"
        android:textSize="18sp"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/directory_path_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/directoryTextView"
        android:layout_alignBottom="@id/directoryTextView"
        android:hint="e.g. /sdcard/Download/"
        android:layout_marginStart="16dp"
        android:inputType="text"/>

    <!-- Submit button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:layout_below="@id/directoryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Output text view -->
    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/submit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
